servet.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/currency_exchange
spring.datasource.username=postgres
spring.datasource.password=Qwerty190qqqq
spring.datasource.driver-class-name=org.postgresql.Driver

