server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=currency.exchange.500@gmail.com
spring.mail.password=qwerty190qqqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kafka.server=localhost:9092
kafka.group.id=group_id
